TrafficLogger/MainWindow.xaml

<Window x:Class="TrafficLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TrafficLogger" Height="350" Width="525" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
      <Button Content="start" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="buttonStart" VerticalAlignment="Top" Width="75" Click="buttonStart_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,51,0,0" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" Width="479" DataContext="{Binding}" />
      <Button Content="stop" Height="23" HorizontalAlignment="Left" Margin="103,12,0,0" Name="buttonStop" VerticalAlignment="Top" Width="75" Click="buttonStop_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,80,0,0" Name="textBlock2" Text="TextBlock" VerticalAlignment="Top" Width="479" />
      <ComboBox x:Name="SelConn" HorizontalAlignment="Left" Margin="371,13,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
         <ComboBox.RenderTransform>
            <TransformGroup>
               <ScaleTransform/>
               <SkewTransform/>
               <TranslateTransform/>
            </TransformGroup>
         </ComboBox.RenderTransform>
      </ComboBox>
      <Expander x:Name="InterfacesExpander" Header="Please select an interface" HorizontalAlignment="Left" Margin="371,74,0,0" VerticalAlignment="Top" Width="120">
         <Grid Background="#FFE5E5E5"/>
      </Expander>
   </Grid>
</Window>
