TrafficLogger/MainWindow.xaml

<Window x:Class="TrafficLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
      <Button Content="start" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="buttonStart" VerticalAlignment="Top" Width="75" Click="buttonStart_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,51,0,0" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" Width="479" DataContext="{Binding}" />
      <Button Content="stop" Height="23" HorizontalAlignment="Left" Margin="103,12,0,0" Name="buttonStop" VerticalAlignment="Top" Width="75" Click="buttonStop_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,80,0,0" Name="textBlock2" Text="TextBlock" VerticalAlignment="Top" Width="479" />
        <Button Content="Get Interfaces" Height="23" HorizontalAlignment="Left" Margin="196,12,0,0" Name="GetIf" VerticalAlignment="Top" Width="90" Click="GetIf_Click" />
      <ComboBox x:Name="SelConn" HorizontalAlignment="Left" Margin="371,13,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
         <ComboBox.RenderTransform>
            <TransformGroup>
               <ScaleTransform/>
               <SkewTransform/>
               <TranslateTransform/>
            </TransformGroup>
         </ComboBox.RenderTransform>
      </ComboBox>
   </Grid>
</Window>
